#:def soave(params=False, vars=False, eqs=False)
    #: if params
        real(8), allocatable :: k(:)
    #: elif vars
        ! Alpha function variables
        real(8) :: a(size(n))
    #: elif eqs
        a = ac * (1 + k*(1 - sqrt(tr)))**2
    #: endif
#:enddef