#: def critical()
    real(8), allocatable :: tc(:), pc(:), w(:)
#: enddef critical
